{
	"name": "bilp",
	"description": "Basic Internet Landing Page",
	"homepage": "https://github.com/carlor/bilp",
	"copyright": "Copyright © 2013 Nathan M. Swan",
	"authors": ["Nathan M. Swan"],
	"dependencies": {
	    "vibe-d": "~master",
	    "tango": {"path": "../dvm/tango", "version": "~master"}
	}
}
